<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<title>OFRS</title>
	<link href="style.css" rel="stylesheet">
	<style>
		body {
	margin: 0;
	padding: 0;
	font-family: poppins;
	background-image: url("images/BHARY.jpg");
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100vh;
}
a {
	font-size: 18px;
	text-transform: uppercase;
}
.nav-area {
	background: #003300;
}
.nav-area:after {
	content: '';
	clear: both;
	display: block;
}
.nav-area ul {
	list-style: none;
	margin: 0;
}
.nav-area>ul>li {
	float: left;
	position: relative;
}
.nav-area ul li a {
	text-decoration: none;
	color: #fff;
	padding: 15px 20px;
	display: block;
}
.nav-area ul li:hover a {
	background: #006600;
}
.nav-area ul ul {
	position: absolute;
	padding: 0;
	min-width: 160px;
	display: none;
	top: 100%;
	left: 0;
}
.nav-area ul li:hover>ul {
	display: block;
}
.nav-area ul ul li:hover a {
	background: #003300;
}
.nav-area ul ul li {
	position: relative;
}
.nav-area ul ul ul {
	top: 0;
	left: 100%;
}
.nav-area ul ul ul li:hover a {
	background:#003300 ;
}
	</style>
</head>
<body>
	<nav class="nav-area">
		<ul>
			<li>
				<a href="#">HOME</a>
			</li>
			<li>
				<a href="ab.html">PRODUCTS</a>
			</li>
			<li>
				<a href="#">SEASONS</a>
				<ul>
					<li>
						<a href="#">KHARIF</a>
						<ul>
							<li>
								<a href="1.html">BAJRA</a>
							</li>
							<li>
								<a href="2.html">PADDY</a>
							</li>
							<li>
								<a href="3.html">JOWAR</a>
							</li>
							<li>
								<a href="4.html">MAIZE</a>
							</li>
							<li>
								<a href="5.html">TOMATO</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">RABI</a>
						<ul>
							<li>
								<a href="6.html">BARLEY</a>
							</li>
							<li>
								<a href="7.html">WHEAT</a>
							</li>
							<li>
								<a href="8.html">OAT</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">ZAID</a>
						<ul>
							<li>
								<a href="9.html">PUMPKIN</a>
							</li>
							<li>
								<a href="10.html">CHILLI</a>
							</li>
							<li>
								<a href="11.html">MISC</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="contact.html">CONTACT US</a>
			</li>
	</nav>
</body>
</html>





